Basic generation success.
Traceback (most recent call last):
  File "C:\Users\aryan\OneDrive\Desktop\UDBHAV\backend\test_groq_direct.py", line 22, in <module>
    res = client.chat.completions.create(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aryan\AppData\Local\Programs\Python\Python311\Lib\site-packages\groq\resources\chat\completions.py", line 461, in create
    return self._post(
           ^^^^^^^^^^^
  File "C:\Users\aryan\AppData\Local\Programs\Python\Python311\Lib\site-packages\groq\_base_client.py", line 1280, in post
    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aryan\AppData\Local\Programs\Python\Python311\Lib\site-packages\groq\_base_client.py", line 1067, in request
    raise self._make_status_error_from_response(err.response) from None
groq.APIStatusError: Error code: 413 - {'error': {'message': 'Request too large for model `llama-3.1-8b-instant` in organization `org_01knb3bppgewr8tc9evsjsmc1b` service tier `on_demand` on tokens per minute (TPM): Limit 6000, Requested 10037, please reduce your message size and try again. Need more tokens? Upgrade to Dev Tier today at https://console.groq.com/settings/billing', 'type': 'tokens', 'code': 'rate_limit_exceeded'}}

Error: Error code: 413 - {'error': {'message': 'Request too large for model `llama-3.1-8b-instant` in organization `org_01knb3bppgewr8tc9evsjsmc1b` service tier `on_demand` on tokens per minute (TPM): Limit 6000, Requested 10037, please reduce your message size and try again. Need more tokens? Upgrade to Dev Tier today at https://console.groq.com/settings/billing', 'type': 'tokens', 'code': 'rate_limit_exceeded'}}